# same

same/: .classpath  .project  pom.xml  readme.md
same/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
same/src/main/java/br/com/controller/: EscolaCtrl.java
same/src/main/java/br/com/dao/: EscolaDao.java
same/src/main/java/br/com/models/: Aluno.java  Avaliacao.java  Disciplina.java  Endereco.java  EntidadeBase.java  Escola.java  Estado.java  Gabarito.java  Habilidade.java  ItemHabilidade.java  NivelDificuldadeQuestao.java  NivelHabilidadeAvaliacao.java  Pagina.java  Perfil.java  PeriodoLetivo.java  Professor.java  Prova.java  Questao.java  Resposta.java  StatusEntidade.java  TipoQuestao.java  Turma.java  Turno.java  Usuario.java
same/src/main/java/br/com/same/controllers/: AlunoCtrl.java  CorrecaoCtrl.java  DisciplinaCtrl.java  EscolaController.java  EscolaCtrl.java  GabaritoCtrl.java  HabilidadeCtrl.java  HelloWorldController.java  InsercaoGabaritoCtrl.java  PeriodoLetivoCtrl.java  ProfessorCtrl.java  ProvaCtrl.java  TurmaCtrl.java
same/src/main/java/br/com/same/dao/: EscolaDao.java  PeriodoLetivoDao.java  TurmaDao.java
same/src/main/java/br/com/same/daos/: EscolaDao.java  GenericDao.java  UsuarioDAO.java
same/src/main/java/br/com/same/exceptions/: DadosException.java  ViolacaoDeRestricaoException.java
same/src/main/java/br/com/same/infra/: EntityManagerProducer.java
same/src/main/java/br/com/same/jsf/: FacesProducer.java  FacesUtil.java  Msgs.java
same/src/main/java/br/com/same/models/: Alternativa.java  AlternativaGabarito.java  AlternativaProva.java  Aluno.java  AlunoGabarito.java  AlunoProva.java  AlunoProvaQuestaoAlternativa.java  Avaliacao.java  Disciplina.java  Endereco.java  EntidadeBase.java  Escola.java  Estado.java  Gabarito.java  GabaritoQuestaoAlternativa.java  Habilidade.java  ItemHabilidade.java  NivelDificuldadeQuestao.java  Pagina.java  Perfil.java  PeriodoLetivo.java  Professor.java  Prova.java  Questao.java  QuestaoGabarito.java  QuestaoProva.java  Resposta.java  Status.java  TipoQuestao.java  Turma.java  Turno.java  Usuario.java
same/src/main/java/br/com/same/report/: GenericReport.java
same/src/main/java/br/com/same/repository/: AlunoGabaritoRepository.java  AlunoProvaRepository.java  AlunoRepository.java  DisciplinaRepository.java  EscolaRepository.java  GabaritoRepository.java  HabilidadeRepository.java  PeriodoLetivoRepository.java  ProfessorRepository.java  ProvaRepository.java  TurmaRepository.java
same/src/main/java/br/com/same/security/: AppUserDetailsService.java  CustomAuthenticationEntryPoint.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LoginBean.java  MyEncoder.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
same/src/main/java/br/com/same/services/: AlunoGabaritoService.java  AlunoProvaService.java  AlunoService.java  DisciplinaService.java  EscolaService.java  GabaritoService.java  HabilidadeService.java  PeriodoLetivoService.java  ProfessorService.java  ProvaService.java  Service.java  TurmaService.java  UsuarioService.java
same/src/main/java/br/com/same/utils/: LetraUtil.java
same/src/main/java/br/com/service/: EscolaService.java  Impl.java
same/src/main/java/br/com/service/impl/: EscolaServiceImpl.java
same/src/main/resources/: ValidationMessages.properties  ehcache.xml  jsf_messages.properties  messages.properties  messages_en.properties  messages_pt.properties
same/src/main/resources/br/com/same/: Messages_pt_BR.properties
same/src/main/resources/br/com/same/jsf/: Msgs.properties
same/src/main/webapp/: acesso-negado.xhtml  bug.xhtml  configuracao.xhtml  erro.xhtml  form.xhtml  home.xhtml  index.xhtml  login.xhtml  nao-encontrado.xhtml  new.xhtml
same/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
same/src/main/webapp/WEB-INF/template/: content.xhtml  dados-pagina.xhtml  footer.xhtml  header.xhtml  layout.xhtml  links-funcionais.xhtml  loading.xhtml  menu-aside.xhtml  menu.xhtml  new.xhtml  sidebar.xhtml  template.xhtml
same/src/main/webapp/cad/: pagina.xhtml  perfil.xhtml  usuario.xhtml
same/src/main/webapp/edit/: pagina.xhtml  perfil.xhtml  usuario.xhtml
same/src/main/webapp/form/: pagina.xhtml  perfil.xhtml  usuario.xhtml
same/src/main/webapp/list/: pagina.xhtml  perfil.xhtml  usuario.xhtml
same/src/main/webapp/private/aluno/: form.xhtml  list.xhtml
same/src/main/webapp/private/correcao/: form.xhtml
same/src/main/webapp/private/disciplina/: form.xhtml  list.xhtml
same/src/main/webapp/private/escola/: form.xhtml  list.xhtml
same/src/main/webapp/private/gabarito/: form.xhtml  list.xhtml
same/src/main/webapp/private/habilidade/: form.xhtml  list.xhtml
same/src/main/webapp/private/periodoletivo/: form.xhtml  list.xhtml
same/src/main/webapp/private/professor/: form.xhtml  list.xhtml
same/src/main/webapp/private/prova/: form.xhtml  list.xhtml
same/src/main/webapp/private/turma/: form.xhtml  list.xhtml
same/src/main/webapp/public/: index.xhtml
same/src/main/webapp/resources/css/: custom.css  layout.css  load.css  menu.css  style.css
same/src/main/webapp/resources/font_icons/: MaterialIcons-Regular.css
same/src/main/webapp/resources/js/: app.js  locale.js  menu.js
same/src/main/webapp/resources/layout/css/: bootstrap-clearmin.css  font-awesome.min.css  material-design.css  roboto.css  small-n-flat.css
same/src/main/webapp/resources/report/: dizimo.jasper  eventos.jasper
same/src/test/java/br/com/same/: Instancias.java
same/src/test/java/br/com/same/builder/: PaginaBuilder.java  PerfilBuilder.java  UsuarioBuilder.java
same/src/test/java/br/com/same/models/: ProvaTest.java
same/src/test/java/br/com/same/pageobjects/: NovoUsuarioPage.java  UsuarioPage.java
same/src/test/java/same/: EscolaServiceTest.java
sameapp/: .classpath  .project  pom.xml  readme.md
sameapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
sameapp/src/test/java/br/com/same/: TipoQuestao.java
(+65 files in other folders)
