cadastrado.sucesso=Cadastrado com sucesso
editado.sucesso=Editado com sucesso
deletado.sucesso=Deletado com sucesso
status.alterado.sucesso=Status alterdo com sucesso
tarefa.cadastrada.sucesso=Tarefa cadastrada com sucesso
tarefa.editada.sucesso=Tarefa alterada com sucesso
tarefa.deletada.sucesso=Tarefa removida com sucesso